{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsCachingConfiguration": {
    "StoryIdCacheDuration": 60,
    "StoryCacheDuration": 600
  },
  "HackerNewsApiBasePath": "https://hacker-news.firebaseio.com/"
}
